# OnlineSubmission

./: pom.xml
src/main/java/com/submission/mis/onlinesubmission/: HelloServlet.java
src/main/java/com/submission/mis/onlinesubmission/controllers/: AssignmentController.java  DownloadAssignmentFileServlet.java  DownloadAssignmentServlet.java  DownloadServlet.java  LogoutServlet.java  StudentController.java  TeacherController.java
src/main/java/com/submission/mis/onlinesubmission/filters/: SessionFilter.java
src/main/java/com/submission/mis/onlinesubmission/models/: Assignment.java  Student.java  Submission.java  Teacher.java
src/main/java/com/submission/mis/onlinesubmission/services/: AssignmentService.java  StudentService.java  StudentStatsService.java  SubmissionStatsService.java  TeacherService.java  TeacherStats.java  TeacherStatsService.java
src/main/java/com/submission/mis/onlinesubmission/util/: FileSystemInitializer.java  HibernateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__update_assignments.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: StudentLogin.jsp  TeacherForm.jsp  TeacherLogin.jsp  error.jsp  form.jsp  wait.jsp  web.xml
src/main/webapp/WEB-INF/Student/: studentHome.jsp  studentLogin.jsp  studentProfile.jsp  submitAssignment.jsp  viewAssignment.jsp
src/main/webapp/WEB-INF/Teacher/: addAssignment.jsp  teacherHome.jsp  teacherProfile.jsp  updateAssignment.jsp  viewTeacherAssignment.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  studentNav.jsp  teacherNav.jsp
src/main/webapp/css/: styles.css
uploadTeacherAssignment/: cxr.html
uploads/: 20250209_185003_Book1.xlsx  20250210_103532_GUI_Table.xlsx  20250210_212550_Prepositions_English.pptx
