# Gmail API Configuration
gmail.sender.email=andrebyukusenge9@gmail.com
gmail.service.account.email=online-submission@online-submission-system.iam.gserviceaccount.com

# Mailgun Configuration (backup)
mailgun.api.key=e3fb92dd39b5daf1470c2035d443c4e3-3af52e3b-abff69e1
mailgun.domain=sandbox557b7cc32bd0435190acc2569ae8a4ad.mailgun.org